(fp_lib_table
  (version 7)
  (lib (name "STM32G431CBU6")(type "KiCad")(uri "${KIPRJMOD}/lib/STM32G431CBU6")(options "")(descr ""))
  (lib (name "STL90N6F7")(type "KiCad")(uri "${KIPRJMOD}/lib/STL90N6F7")(options "")(descr ""))
  (lib (name "08056D104KAT2A")(type "KiCad")(uri "${KIPRJMOD}/lib/08056D104KAT2A")(options "")(descr ""))
  (lib (name "C0603C105K4RACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/C0603C105K4RACTU")(options "")(descr ""))
  (lib (name "CC0603KRX7R7BB104")(type "KiCad")(uri "${KIPRJMOD}/lib/CC0603KRX7R7BB104")(options "")(descr ""))
  (lib (name "CL10B104KC8NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL10B104KC8NNNC")(options "")(descr ""))
  (lib (name "CL21A226KOQNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/CL21A226KOQNNNE")(options "")(descr ""))
  (lib (name "CSNL2512FT3L00")(type "KiCad")(uri "${KIPRJMOD}/lib/CSNL2512FT3L00")(options "")(descr ""))
  (lib (name "DR73-220-R")(type "KiCad")(uri "${KIPRJMOD}/lib/DR73-220-R")(options "")(descr ""))
  (lib (name "DRV8323RSRGZR")(type "KiCad")(uri "${KIPRJMOD}/lib/DRV8323RSRGZR")(options "")(descr ""))
  (lib (name "ECA2AM220B")(type "KiCad")(uri "${KIPRJMOD}/lib/ECA2AM220B")(options "")(descr ""))
  (lib (name "ECS-80-20-5PX-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/ECS-80-20-5PX-TR")(options "")(descr ""))
  (lib (name "GRM188R60J476ME15D")(type "KiCad")(uri "${KIPRJMOD}/lib/GRM188R60J476ME15D")(options "")(descr ""))
  (lib (name "LIB_C0805C473K1RECAUTO")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_C0805C473K1RECAUTO")(options "")(descr ""))
  (lib (name "LIB_CL05B105KQ5NQNC")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_CL05B105KQ5NQNC")(options "")(descr ""))
  (lib (name "LIB_STB75NF75T4")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_STB75NF75T4")(options "")(descr ""))
  (lib (name "RC0603FR-073K3L")(type "KiCad")(uri "${KIPRJMOD}/lib/RC0603FR-073K3L")(options "")(descr ""))
  (lib (name "RC0603FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/lib/RC0603FR-0710KL")(options "")(descr ""))
  (lib (name "RC0603FR-07100KL")(type "KiCad")(uri "${KIPRJMOD}/lib/RC0603FR-07100KL")(options "")(descr ""))
  (lib (name "RMCF0603ZT0R00")(type "KiCad")(uri "${KIPRJMOD}/lib/RMCF0603ZT0R00")(options "")(descr ""))
  (lib (name "RNCP0603FTD1K00")(type "KiCad")(uri "${KIPRJMOD}/lib/RNCP0603FTD1K00")(options "")(descr ""))
  (lib (name "SS18")(type "KiCad")(uri "${KIPRJMOD}/lib/SS18")(options "")(descr ""))
  (lib (name "STB75NF75T4")(type "KiCad")(uri "${KIPRJMOD}/lib/STB75NF75T4")(options "")(descr ""))
  (lib (name "STEP_Files")(type "KiCad")(uri "${KIPRJMOD}/lib/STEP_Files")(options "")(descr ""))
  (lib (name "ul_80ZLJ680MGC18X25")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_80ZLJ680MGC18X25")(options "")(descr ""))
  (lib (name "WSLP27261L000FEA")(type "KiCad")(uri "${KIPRJMOD}/lib/WSLP27261L000FEA")(options "")(descr ""))
  (lib (name "LIB_MMSZ4684-13P")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_MMSZ4684-13P")(options "")(descr ""))
  (lib (name "LIB_ESD7104MUTAG")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_ESD7104MUTAG")(options "")(descr ""))
  (lib (name "LIB_TCAN330DCNT")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TCAN330DCNT")(options "")(descr ""))
  (lib (name "LIB_BM06B-GHS-TBT")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_BM06B-GHS-TBT")(options "")(descr ""))
  (lib (name "LIB_BM04B-GHS-TBT_LF__SN__N_")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_BM04B-GHS-TBT_LF__SN__N_")(options "")(descr ""))
  (lib (name "LIB_TS04-66-73-BK-260-SMT")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TS04-66-73-BK-260-SMT")(options "")(descr ""))
  (lib (name "ul_BM04B-GHS-TBT-LF-SN-N-")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_BM04B-GHS-TBT-LF-SN-N-")(options "")(descr ""))
)
