(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "63144883-43bf-4395-be77-9436a20d5a90")
	(paper "A4")
	(title_block
		(title "ESC Microcontroller schematic")
		(date "2025-12-24")
		(rev "1.0")
	)
	(lib_symbols
		(symbol "BLDC_4-rescue:GND-RESCUE-BLDC_4"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 0 0)
				(effects
					(font
						(size 0.762 0.762)
					)
					(hide yes)
				)
			)
			(property "Value" "GND-RESCUE-BLDC_4"
				(at 0 -1.778 0)
				(effects
					(font
						(size 0.762 0.762)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND-RESCUE-BLDC_4_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND-RESCUE-BLDC_4_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "BLDC_4-rescue:R-RESCUE-BLDC_4"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R-RESCUE-BLDC_4"
				(at 0.1778 0.0254 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 0.762 0.762)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 0.762 0.762)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R? SM0603 SM0805 R?-* SM1206"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R-RESCUE-BLDC_4_0_1"
				(rectangle
					(start -1.016 3.81)
					(end 1.016 -3.81)
					(stroke
						(width 0.3048)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R-RESCUE-BLDC_4_1_1"
				(pin passive line
					(at 0 6.35 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive line
					(at 0 -6.35 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "STM32G431CBU6:STM32G431CBU6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 41.402 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "STM32G431CBU6"
				(at -17.78 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "STM32G431CBU6:QFN50P700X700X60-49N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.6mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "UFQFPN-48 STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/STM32G431CBU6/STMicroelectronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/STM32G431CBU6/STMicroelectronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "STM32G431CBU6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "ARM® Cortex®-M4F STM32G4 Microcontroller IC 32-Bit Single-Core 170MHz 128KB (128K x 8) FLASH 48-UFQFPN (7x7)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "STM32G431CBU6_0_0"
				(rectangle
					(start -17.78 -38.1)
					(end 17.78 40.64)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -22.86 25.4 0)
					(length 5.08)
					(name "PA0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 22.86 0)
					(length 5.08)
					(name "PA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "PA7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "PA8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "PA9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 5.08)
					(name "PA10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "PA11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "PA12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 5.08)
					(name "PA13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "PA14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 5.08)
					(name "PA15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 5.08)
					(name "PB2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -25.4 0)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -27.94 0)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -30.48 0)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 38.1 180)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 35.56 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 35.56 180)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 35.56 180)
					(length 5.08)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 33.02 180)
					(length 5.08)
					(name "VDDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 30.48 180)
					(length 5.08)
					(name "VREF+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 25.4 180)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 22.86 180)
					(length 5.08)
					(name "PB7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 5.08)
					(name "PB8-BOOT0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "PB9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "PB10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "PB11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "PB12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "PB13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "PB14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "PB15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "PC4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "PC6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "PC10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "PC11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 5.08)
					(name "PC13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "PC14-OSC32_IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "PC15-OSC32_OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 5.08)
					(name "PF0-OSC_IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 5.08)
					(name "PF1-OSC_OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "PG10-~{RST}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -35.56 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "MCU must sense the\nvoltage at each phase"
		(exclude_from_sim no)
		(at 218.44 160.02 0)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left bottom)
		)
		(uuid "7e9b57b2-5241-4620-a9ba-31676f265052")
	)
	(junction
		(at 233.68 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "007c80e7-8b3e-46e8-8431-877c10e5dc4a")
	)
	(junction
		(at 233.68 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "681aa5d2-b487-4cac-a7c0-d6c13691448b")
	)
	(junction
		(at 233.68 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4631d83-fdb9-4b5c-b11c-aa0ef37b125f")
	)
	(wire
		(pts
			(xy 233.68 139.7) (xy 233.68 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a54281d-26b8-4ee1-945d-5802e8c2ba35")
	)
	(wire
		(pts
			(xy 247.65 129.54) (xy 254 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dafaed9-e75e-4ea4-a362-1480b15ee037")
	)
	(wire
		(pts
			(xy 229.87 139.7) (xy 233.68 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f6770c3-8e18-49ee-ac9d-b45f9e49ad12")
	)
	(wire
		(pts
			(xy 233.68 139.7) (xy 234.95 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b413f9-55c2-4601-83a1-ae426cc78da8")
	)
	(wire
		(pts
			(xy 233.68 142.24) (xy 234.95 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19027a37-2391-4318-9f99-d73c7add85ca")
	)
	(wire
		(pts
			(xy 247.65 139.7) (xy 251.46 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fb2b1b9-b543-4e4d-a679-fa6b07e69dcb")
	)
	(wire
		(pts
			(xy 229.87 151.13) (xy 233.68 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d79714a-0cb5-4726-b0f9-21e85b7c36a9")
	)
	(polyline
		(pts
			(xy 218.44 160.02) (xy 264.16 160.02)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "340c07ef-30d5-4c02-ba3a-26f803319ce5")
	)
	(polyline
		(pts
			(xy 264.16 120.65) (xy 218.44 120.65)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "40352d6e-1c76-4748-81ad-1bc5923ff4ed")
	)
	(wire
		(pts
			(xy 234.95 129.54) (xy 233.68 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41c888a4-22fb-493b-b03e-014049286daf")
	)
	(wire
		(pts
			(xy 254 142.24) (xy 254 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a06457b-9313-4c0c-883d-e590bfc9453c")
	)
	(wire
		(pts
			(xy 229.87 127) (xy 233.68 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5715b55f-efc5-4e99-9f8b-c8586c070519")
	)
	(wire
		(pts
			(xy 233.68 129.54) (xy 233.68 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a934af3-7afc-4010-b0be-eec9b627c7d2")
	)
	(polyline
		(pts
			(xy 264.16 160.02) (xy 264.16 120.65)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "60baa56c-875c-46c3-84e9-567ab30b2366")
	)
	(wire
		(pts
			(xy 233.68 153.67) (xy 233.68 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f0ded1-44a2-4290-806f-ba4eee513c20")
	)
	(wire
		(pts
			(xy 247.65 151.13) (xy 251.46 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72a75689-b357-4207-84d9-cc4b6ffefa5f")
	)
	(wire
		(pts
			(xy 247.65 127) (xy 251.46 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c72be76-43d5-4f93-9550-59d40016d178")
	)
	(wire
		(pts
			(xy 233.68 127) (xy 234.95 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91aa5208-042e-40fe-befc-736bbfb0680c")
	)
	(wire
		(pts
			(xy 254 129.54) (xy 254 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af5b7f7f-fbe7-4b1a-adf9-56f0b4e9ac38")
	)
	(wire
		(pts
			(xy 233.68 151.13) (xy 234.95 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c848fe-2bf8-4fc5-ba4c-23a1332c1050")
	)
	(wire
		(pts
			(xy 247.65 142.24) (xy 254 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c06ede4c-fe93-431d-b0ad-ffeb155ad2a1")
	)
	(wire
		(pts
			(xy 234.95 153.67) (xy 233.68 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5265f07-36b2-4e07-af87-89cc77e0b8dc")
	)
	(wire
		(pts
			(xy 254 153.67) (xy 254 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cab6066b-812c-4162-a448-5f2073c8c77d")
	)
	(polyline
		(pts
			(xy 218.44 120.65) (xy 218.44 160.02)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "ef251cea-c12e-4863-bb99-2e77bb50fa95")
	)
	(wire
		(pts
			(xy 247.65 153.67) (xy 254 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f208134a-c71c-44d1-b883-04ae0350eda9")
	)
	(hierarchical_label "SENS1"
		(shape output)
		(at 229.87 127 180)
		(effects
			(font
				(size 1.524 1.524)
			)
			(justify right)
		)
		(uuid "03ccd606-a6f0-4dfd-bd7e-0a5ec5a368c5")
	)
	(hierarchical_label "H1_VS"
		(shape input)
		(at 251.46 151.13 0)
		(effects
			(font
				(size 1.524 1.524)
			)
			(justify left)
		)
		(uuid "5c617e39-d79b-4061-b80d-d24baf5ba890")
	)
	(hierarchical_label "SENS3"
		(shape output)
		(at 229.87 151.13 180)
		(effects
			(font
				(size 1.524 1.524)
			)
			(justify right)
		)
		(uuid "5e9350c0-afaf-4929-a5d8-5cc8f85d32f6")
	)
	(hierarchical_label "SENS2"
		(shape output)
		(at 229.87 139.7 180)
		(effects
			(font
				(size 1.524 1.524)
			)
			(justify right)
		)
		(uuid "989b7419-837a-41a8-965c-50a6142b2a4e")
	)
	(hierarchical_label "H2_VS"
		(shape input)
		(at 251.46 139.7 0)
		(effects
			(font
				(size 1.524 1.524)
			)
			(justify left)
		)
		(uuid "c6827b5a-22d4-41ac-addd-299eaccc1a88")
	)
	(hierarchical_label "H3_VS"
		(shape input)
		(at 251.46 127 0)
		(effects
			(font
				(size 1.524 1.524)
			)
			(justify left)
		)
		(uuid "fe897c62-0bbf-4cb1-b292-5be7e31e5e31")
	)
	(symbol
		(lib_id "BLDC_4-rescue:R-RESCUE-BLDC_4")
		(at 241.3 127 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8f6f")
		(property "Reference" "R23"
			(at 241.3 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "39k"
			(at 241.3 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CRF1:SMD-0603_r"
			(at 241.3 127 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 127 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 241.3 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d74290bd-bf2b-456d-8755-60118177ba03")
		)
		(pin "2"
			(uuid "2f7502d1-f50b-44c6-afd9-2447f38d1f46")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BLDC_4-rescue:R-RESCUE-BLDC_4")
		(at 241.3 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8f75")
		(property "Reference" "R24"
			(at 241.3 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k2"
			(at 241.3 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CRF1:SMD-0603_r"
			(at 241.3 129.54 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 129.54 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 241.3 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "f0d3bd4e-f324-4115-b76b-9cca0f0562a1")
		)
		(pin "1"
			(uuid "4f09e599-0e78-4dc4-9ca2-52ea99837a16")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BLDC_4-rescue:GND-RESCUE-BLDC_4")
		(at 254 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8f7b")
		(property "Reference" "#PWR048"
			(at 254 130.81 0)
			(effects
				(font
					(size 0.762 0.762)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 132.588 0)
			(effects
				(font
					(size 0.762 0.762)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 254 130.81 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 130.81 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 254 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "8fc77f91-c646-463e-b4d4-9b536d929b0d")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BLDC_4-rescue:GND-RESCUE-BLDC_4")
		(at 254 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8f8d")
		(property "Reference" "#PWR049"
			(at 254 143.51 0)
			(effects
				(font
					(size 0.762 0.762)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 145.288 0)
			(effects
				(font
					(size 0.762 0.762)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 254 143.51 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 143.51 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 254 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e42c1e3a-cba6-4b3b-9cff-0fe4cd60cd28")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BLDC_4-rescue:R-RESCUE-BLDC_4")
		(at 241.3 142.24 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8f93")
		(property "Reference" "R27"
			(at 241.3 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k2"
			(at 241.3 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CRF1:SMD-0603_r"
			(at 241.3 142.24 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 142.24 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 241.3 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "9781fd3e-be63-4faf-a8ee-0d3ba4a4b147")
		)
		(pin "2"
			(uuid "04998800-c713-413b-a223-bb6da22356a4")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BLDC_4-rescue:R-RESCUE-BLDC_4")
		(at 241.3 139.7 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8f99")
		(property "Reference" "R26"
			(at 241.3 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "39k"
			(at 241.3 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CRF1:SMD-0603_r"
			(at 241.3 139.7 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 139.7 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 241.3 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "917bfcfb-1e6d-4d47-9d86-a65052c382cb")
		)
		(pin "1"
			(uuid "294ec893-9619-45a1-834f-3789bfca8de2")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BLDC_4-rescue:R-RESCUE-BLDC_4")
		(at 241.3 151.13 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8fa3")
		(property "Reference" "R32"
			(at 241.3 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "39k"
			(at 241.3 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CRF1:SMD-0603_r"
			(at 241.3 151.13 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 151.13 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 241.3 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "3c476b11-4855-4c06-82da-837170764613")
		)
		(pin "2"
			(uuid "4d0d39e4-a14f-44bc-bab3-fb17662902dd")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BLDC_4-rescue:R-RESCUE-BLDC_4")
		(at 241.3 153.67 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8fa9")
		(property "Reference" "R33"
			(at 241.3 156.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k2"
			(at 241.3 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CRF1:SMD-0603_r"
			(at 241.3 153.67 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 153.67 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 241.3 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "4bacc98b-0149-4962-b0db-e54ba4d12791")
		)
		(pin "2"
			(uuid "f748079a-546c-48e0-b4e3-5a2251db9ac1")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BLDC_4-rescue:GND-RESCUE-BLDC_4")
		(at 254 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-0000504f8faf")
		(property "Reference" "#PWR050"
			(at 254 154.94 0)
			(effects
				(font
					(size 0.762 0.762)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 156.718 0)
			(effects
				(font
					(size 0.762 0.762)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 254 154.94 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 154.94 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 254 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b521e3c0-625b-4281-bb85-988b2701acdb")
		)
		(instances
			(project "Ana_ESC"
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "STM32G431CBU6:STM32G431CBU6")
		(at 132.08 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba48bc17-0f18-4148-98bf-f347e2dc846f")
		(property "Reference" "U2"
			(at 132.08 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STM32G431CBU6"
			(at 132.08 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "STM32G431CBU6:QFN50P700X700X60-49N"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.6mm"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "UFQFPN-48 STMicroelectronics"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/STM32G431CBU6/STMicroelectronics/view-part/?ref=eda"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "6"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/STM32G431CBU6/STMicroelectronics/view-part/?ref=snap"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "STM32G431CBU6"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "ARM® Cortex®-M4F STM32G4 Microcontroller IC 32-Bit Single-Core 170MHz 128KB (128K x 8) FLASH 48-UFQFPN (7x7)"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "STMicroelectronics"
			(at 132.08 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "7d80df7f-5ec5-4cba-8c5f-424e84b55fc2")
		)
		(pin "8"
			(uuid "8dad7d6b-f05d-4819-86fc-64c2a17ba871")
		)
		(pin "10"
			(uuid "ebff9a69-d0af-4d1e-99ea-73f08c6a017f")
		)
		(pin "36"
			(uuid "cd2ec12f-fe3c-45ef-9940-d1a81eed1ed8")
		)
		(pin "11"
			(uuid "46ef84d6-fda2-4869-8f4f-c31f65fbff6c")
		)
		(pin "9"
			(uuid "032ab29e-8081-4bed-8e8d-f2bbed8d3a0f")
		)
		(pin "13"
			(uuid "5e652612-aab6-4d08-af84-cd6813c2ccd1")
		)
		(pin "14"
			(uuid "60100dc2-faf7-4887-b66e-75cbecb259c3")
		)
		(pin "15"
			(uuid "f9ac7cfe-8969-45ba-8a1e-cf85d7ac294c")
		)
		(pin "30"
			(uuid "04f67afa-c039-4ffe-96d0-e4d71276c081")
		)
		(pin "31"
			(uuid "5f0c7487-8dad-4339-b58b-1295ebf5433d")
		)
		(pin "32"
			(uuid "22cd0c13-c97e-4a1c-bc77-4377fe294bcc")
		)
		(pin "33"
			(uuid "a9eddfde-20f0-4e6d-b12e-3b7caf67f701")
		)
		(pin "34"
			(uuid "910ea924-944f-4f72-9515-e45460114079")
		)
		(pin "24"
			(uuid "3484be75-d7cd-4884-b526-4284d375473c")
		)
		(pin "42"
			(uuid "ffa3d796-cdac-490e-9782-48615c503a86")
		)
		(pin "45"
			(uuid "4beb067b-357f-4c50-b871-ef69b022b152")
		)
		(pin "48"
			(uuid "c82951c5-253f-4e56-a0d1-d3cab2e69e71")
		)
		(pin "44"
			(uuid "f890e364-69f5-4dbd-9885-89dcd20c7747")
		)
		(pin "16"
			(uuid "d4ab74e3-dbce-4c39-80a0-ce50895bbb77")
		)
		(pin "35"
			(uuid "3f492973-c93f-49fc-93a9-f386958fe3f6")
		)
		(pin "20"
			(uuid "cba17bc1-5190-4f52-a0be-bc00f1594b3c")
		)
		(pin "29"
			(uuid "b4c72545-ee44-44a6-8dc7-07f865fff27d")
		)
		(pin "38"
			(uuid "2d868461-2b44-4d3f-867a-69788cfe8325")
		)
		(pin "22"
			(uuid "0a44cd8b-7812-421f-bbe9-a6b016314555")
		)
		(pin "25"
			(uuid "70c39167-887b-4034-85aa-1687a3732434")
		)
		(pin "37"
			(uuid "c5d011c9-d456-4fa9-92e9-76433aed15b0")
		)
		(pin "1"
			(uuid "e719c199-bbce-42ad-b6cb-3a1ada212e2e")
		)
		(pin "46"
			(uuid "1977fe42-7584-488a-88f8-1ac9cd5ce2ad")
		)
		(pin "28"
			(uuid "fcd0f811-fb96-45ff-be8a-c510f16e8a7e")
		)
		(pin "19"
			(uuid "95a7cfc1-7bba-46a9-ae31-96a2f6d3c242")
		)
		(pin "23"
			(uuid "1c355001-8c08-48b4-bda3-2c2f5ec14c52")
		)
		(pin "21"
			(uuid "20e84c95-d3a7-4477-b0ca-e340abe42c43")
		)
		(pin "18"
			(uuid "3c072dde-e958-4012-99a5-b4abef3f17ba")
		)
		(pin "17"
			(uuid "1eb2467d-79c4-4b48-8e3b-fbe1a09823d7")
		)
		(pin "47"
			(uuid "2f51b8e7-f402-4813-95a8-502ce8034e56")
		)
		(pin "41"
			(uuid "69a350fb-219d-4807-881a-58f2722f4ac4")
		)
		(pin "43"
			(uuid "9f4aeba3-3955-4652-a207-8bf7dc011181")
		)
		(pin "26"
			(uuid "43152fd9-b936-4f33-8a5a-f6974c52d785")
		)
		(pin "27"
			(uuid "52bbbd7d-f1cc-49b7-8e82-dfffc09130a5")
		)
		(pin "4"
			(uuid "a42442f4-1230-4730-8b27-d5cb6af9a702")
		)
		(pin "49"
			(uuid "2abef4c8-9d92-4428-a028-a00d6e6d5727")
		)
		(pin "6"
			(uuid "2121ee1e-836d-480d-8b13-a8a98c2e0020")
		)
		(pin "2"
			(uuid "55e1d39d-eb46-4d60-8519-70ec36fc62de")
		)
		(pin "40"
			(uuid "0e73804d-e43a-43b9-a371-4b1c5a634728")
		)
		(pin "39"
			(uuid "fa2adf3d-56b1-4d74-bc08-58f3e4ad4e75")
		)
		(pin "7"
			(uuid "333c2566-08ee-459f-a65f-d53634607fa9")
		)
		(pin "5"
			(uuid "fe587728-8763-4b58-ac09-d9024e573442")
		)
		(pin "3"
			(uuid "74d25cd3-c429-4182-9519-5ef139a13e97")
		)
		(instances
			(project ""
				(path "/57129761-6d47-486c-bd7a-90dbb6f75754/223db1af-68f5-46b9-9722-256b09606f21"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
)
